{
  "name": "Playground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "babylonjs": "^8.28.2",
    "babylonjs-gltf2interface": "^8.28.2",
    "babylonjs-gui": "^8.28.2",
    "babylonjs-loaders": "^8.28.2",
    "babylonjs-materials": "^8.28.2",
    "jsc-android": "^241213.1.0",
    "v8-android": "^7.8.2"
  }
}
