{
    "root": "https://cdn.babylonjs.com",
    "tests": [
        {
            "title": "Interleaved buffers test",
            "playgroundId": "#AVFNTW#5",
            "referenceImage": "interleaved-buffers-1.png"
        },
        {
            "title": "Interleaved buffers test (integerPositionsAndNormals = true)",
            "playgroundId": "#AVFNTW#5",
            "replace": "//options//, integerPositionsAndNormals = true;",
            "referenceImage": "interleaved-buffers-2.png"
        },
        {
            "title": "Interleaved buffers test (updateUVs = true)",
            "playgroundId": "#AVFNTW#5",
            "replace": "//options//, updateUVs = true;",
            "referenceImage": "interleaved-buffers-3.png"
        },
        {
            "title": "Interleaved buffers test (updateUVs = true, updateAfterRender = true)",
            "playgroundId": "#AVFNTW#5",
            "replace": "//options//, updateUVs = true; updateAfterRender = true;",
            "referenceImage": "interleaved-buffers-4.png",
            "renderCount": 2
        },
        {
            "title": "CesiumMan from Khronos Sample Assets",
            "playgroundId": "#4GWX8M",
            "referenceImage": "CesiumMan.png"
        }
    ]
}