{
  "root": "https://cdn.babylonjs.com",
  "tests": [
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #1",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #2",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #3",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #4",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #5",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #6",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #7",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #8",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #9",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #10",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #11",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #12",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #13",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #14",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #15",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #16",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #17",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #18",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #19",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    },
    {
      "playgroundId": "#CQNGRK#0",
      "title": "Light Projection Texture #20",
      "renderCount": 2,
      "referenceImage": "LightProjectionTexture.png"
    }
  ]
}
